<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numberguesing game </title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <p class="para"> Number Guesing Game </p>
        <p class="text">Guess the Number Between 1-100</p>
        <input type="text">
        <button class="guess">Guess</button>
    </div>
</body>
</html>